[gd_scene format=3 uid="uid://ixoof1gv6f0q"]

[ext_resource type="PackedScene" uid="uid://c1acsqtkuh6va" path="res://test.glb" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://bew1wgelwl6ka" path="res://base.gd" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://db2dxghrpf852" path="res://Charakter_Benjamin_Ruf.glb" id="3_h2yge"]
[ext_resource type="Script" uid="uid://ntsnf0c1ilk1" path="res://charakter_benjamin_ruf.gd" id="4_1bvp3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0xm2m"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_h2yge"]
sky_material = SubResource("ProceduralSkyMaterial_0xm2m")

[sub_resource type="Environment" id="Environment_1bvp3"]
background_mode = 2
sky = SubResource("Sky_h2yge")
tonemap_mode = 2

[node name="main" type="Node3D" unique_id=1142378161]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=719313921]
environment = SubResource("Environment_1bvp3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=505467682]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="test" parent="." unique_id=750726536 instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.907772, 0, -10.143483)

[node name="base" parent="test" index="2" unique_id=341925061]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 11.258023, 0)
script = ExtResource("2_0xm2m")

[node name="Camera3D" type="Camera3D" parent="." unique_id=631204281]
transform = Transform3D(1, 0, 0, 0, 0.9374097, 0.34822848, 0, -0.34822848, 0.9374097, -17.204367, 1.8014593, -4.051071)

[node name="Charakter_Benjamin_Ruf" parent="." unique_id=1297010112 instance=ExtResource("3_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.59838, 0.05955577, -6.7640195)
script = ExtResource("4_1bvp3")
upper_arm_speed = null

[editable path="test"]
[editable path="Charakter_Benjamin_Ruf"]
